********************Problems **********************


=================Merge Intervals ==============
EmployeeFreeTime - Medium/Hard

=================Similar Problems==============
SimilarMaxIntervalsOverlapPoint


==================Cyclic Sort==================
The whole cyclic sort is very tricky. Devising a solution, sometimes seems very hard. 
For example, Missing Number, All Missing Number, First Missing Positive and Firt K Missing Positive 

=================Breadth First Search ==================

=================Depth First Search=====================
CountAllPathSum, TreeDiameter, MaximumPathSum

=================Two Heaps =============================
Sliding Window Median (hard), Maximize Capital (hard), Next Interval etc. 

================== Subsets =============================
Subsets(How it is solved using BFS approach)
Balanced Parentheses, time and space complexity calculation

================== Binary Search =======================
SerchRotatedArray, SearchRotatedArrayWithDuplicates, RotationCount, RotationCountWithDuplicate

================== k-way merge =========================
SmallestRange, KthSmallestInSortedMatrixBinarySearch

================== top-k elements ======================
ConnectRopes, KClosestElements, MaximumDistinctElements(the optimization of pushing only k elements is out of understanding),
SumOfElementsOfficial alternate solution,
================== Knapsack ============================
Knapsack(very hard, I did all just official), Everything official, bottom up space optimization out of understanding.

================== Topological sort ====================

================== Misc ================================
QuickSelect, MedianOfMedians
